spring.application.name=pharmaconnect
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_pharmaconnect?createDatabaseIfNotExist=true
spring.datasource.username=semou
spring.datasource.password=15M@isons
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Proprietes JWT
# Cle secrete pour le token (en Base64)
jwt.secret=${JWT_SECRET:7JqF4+2wEeY5zXvM7bTjWkZrPdSgXnKbOqHtLmRyV5g=}
# Expiration du token d'acces (24 heures)
jwt.expiration=86400000
#
jwt.issuer=pharmaconnect

# emetteur du token
#security.token.issuer=sec-service
# Origines autorise
#security.allowed-origins=http://localhost:4200,http://localhost:8081
